/* reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.no-gutter {
  padding: 0;
}
.no-margin {
  margin: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.flex(@justify: flex-start, @dir:column) {
  display: flex;
  justify-content: @justify;
  align-items: center;
  flex-direction: @dir;
}

.app {
  margin-top: calc(5vh - 2px);
  &-window {
    background: white;
    border: 2.1px solid grey;
    &-input, &-chat {
      width: 100%
    }
    &-input {
      .flex(flex-start, row);
      height: 10vh;
      .input-message {
        padding-left: 2rem;
        width: 100%;
        border: none;
        height: 100%;
        outline: none;
      }
      .btn-submit-message{
        display: block;
        width: 7rem;
        height: 100%;
        padding: 0;
        border: none;
        text-decoration: none;
        background-color: transparent;
        cursor: pointer;
        outline: none;
        .flex(center);
        .fa-paper-plane {
          font-size: 2rem;
          transition: 0.35s;
          perspective: 1000;
        }
      }
    }
    &-chat {
      height: 80vh;
      padding: 1.5rem 2rem;
      border-bottom: 1px solid grey;
      overflow: auto;
      position: relative;
      .typing {
        z-index: 9;
        position: absolute;
        left: 0;
        bottom: 1px;
        padding: 0 2rem;
        .users {
          display: inline-block;
        }
    }
      .message {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 1rem;
        padding-top: 0.6rem;
        background: #eae2de;
        max-width: 60%;
        .name {
          border-bottom: 1px dashed grey;
          font-size: 0.8rem;
          font-weight: 600;
        }
        .text {
          overflow: auto;
          padding-top: 0.5rem;
        }
        &:not(:nth-child(1)) {
          margin-top: 0.5rem;
        }
        &:before {
          content: '';
          position: absolute;
          display: block;
          background: inherit;
          width: 0.8rem;
          height: 0.6rem;
          bottom: 0;
          left: -0.6rem;
          border-top-left-radius: 100%;
        }
      }
      .wrapper {
        .flex(flex-end, row);
        .logOut {
          width: max-content;
          background: #BC8F8F	;
          color: white;
          padding: 0.5rem;
          border-radius: 1rem;
          float: right;
          margin-top: 0.5rem;
          span {
            font-style: italic;
          }
        }
      }
    }
    &-online {
      height: 90vh;
      border-right: 1px solid grey;
      &-header {
        border-bottom: 1px solid grey;
        height: 4rem;
        width: 100%;
        text-align: center;
        line-height: 4rem;
        font-size: 2rem;
        font-weight: 600;
      }
      &-list {
        overflow-y: auto;
        padding: 1rem 3.5rem;
        height: calc(100% - 4rem);
        .user {
          position: relative;
          font-size: 1.2rem;
          margin: 0.8rem 0;
          &::before {
            content: '';
            display: block;
            position: absolute;
            width: 0.5rem;
            height: 0.5rem;
            background: black;
            border-radius: 50%;
            bottom: 0.6rem;
            left: -1rem;
          }
        }
      }
    }
  }
}


.popup {
  z-index: 9;
  .flex(center);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
  .content {
    background: white;
    width: 50%;
    height: 15rem;
    border-radius: 1rem;
    .flex;
    .header {
      margin-top: 2.5rem;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .main {
      margin-top: 1.4rem;
      width: 50%;
      .flex(center);
      .form-control::placeholder {
        text-align: center;
      }
      .btn-outline-success {
        margin-top: 2rem;
      }
    }
  }
}


@keyframes opacityToZero{
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.opacityToZero {
  animation-duration: 1s;
  animation-name: opacityToZero;
  animation-fill-mode: forwards;
}


@media (max-width: 768px) {
  .app {
    margin-top: 0;
    &-window {
      border: 3.1px solid grey;
      &-online {
        height: 30vh;
        border-right: 0;
        width: 100%;
        &-header {
          font-size: 1.6rem;
          width: 100%
        }
        &-list {
          padding-top: 0.5rem;
        }
      }
      &-chat {
        border-top: 1px solid grey;
        width: 100% ;
        height: 60vh;
        .message {
          max-width: 80%;
        }
      }
      &-input {
        width: 100%;
        height: calc(10vh - 6.2px);
        .typing {
          padding: 0 1rem;
        }
        .input-message {
          padding-left: 1.5rem;
        }
      }
    }
  }
  .popup {
    .content {
      width: 80%;
      .main {
        width: 70%;
        button {
          height: 3rem;
          width: 6rem;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .app-window-input {
    .input-message {
      padding-left: 1rem;
    }
    .btn-submit-message {
      width: 5.5rem;
      .fa-paper-plane {
        font-size: 1.5rem;
      }
    }
  }
  .popup {
    .content {
      width: 90%;
      .header {
        font-size: 1.1rem;
      }
      .main {
      width: 80%;
      }
    }

  }
}